proto/accounts/accounts.proto

syntax = "proto3";
package accounts;

import "google/protobuf/timestamp.proto";

import "users/users.proto";
import "errors/errors.proto";

enum TransactionType {
  DEPOSIT = 0;
  WITHDRAW = 1;
  RECEIVED_TRANSFER = 2;
  RECEIVED_PERFORMED = 3;
  LOAN = 4;
}

message Transaction {
  string id = 1;
  TransactionType type = 2;
  string source_account = 3;
  string destiny_account = 4;
  float amount = 5;

  google.protobuf.Timestamp created_at = 15;
}

message Account {
  string id = 1;
  string password = 2;
  users.User owner = 3;
  float balance = 4;
  repeated Transaction last_transactions = 5;

  google.protobuf.Timestamp created_at = 15;
}

message ErrorResponse {
  errors.Error error = 1;
}

message CreateAccountRequest {
  users.User user = 2;
}

message CreateAccountResponse {
  Account account = 1;
  errors.Error error = 2;
}

message DeleteAccountRequest {
  string account_id = 2;
}

message DepositRequest {
  string account_id = 2;
  float amount = 3;
}

message WithdrawRequest {
  string account_id = 2;
  float amount = 3;
}

message TransferRequest {
  string source_account_id = 2;
  string delivery_account_id = 3;
  float amount = 4;
}

message LoanRequest {
  string account_id = 2;
  float amount = 3;
}

service AccountsCommandService {
  rpc Create (CreateAccountRequest) returns (CreateAccountResponse);
  rpc Delete (DeleteAccountRequest) returns (ErrorResponse);
  rpc Deposit (DepositRequest) returns (ErrorResponse);
  rpc Withdraw (WithdrawRequest) returns (ErrorResponse);
  rpc Transfer (TransferRequest) returns (ErrorResponse);
  rpc Loan (LoanRequest) returns (ErrorResponse);
}

message ListAccountsRequest {
  int32 page = 1;
  int32 page_count = 2;
}

message ListAccountsResponse {
  repeated Account accounts = 1;
  errors.Error error = 2;
}

message FindAccountRequest {
  string account_id = 1;
}

message FindAccountResponse {
  Account account = 1;
  errors.Error error = 2;
}

service AccountsQueryService {
  rpc List (ListAccountsRequest) returns (ListAccountsResponse);
  rpc Find (FindAccountRequest) returns (FindAccountResponse);
}
